STRING_SESSION =BQC71HGfJh428kYGC44SqjpAFxCqwoSE_k0Um2U-sJab5TRz0iVJ8oHqOgEdGu7x_VvarPKSq7OFDL6v14a3oQkY5_dNAWnH63KKmU8FJZMXm4Elt6QfRT5Gza1xd7n4m4izS8KsOZx79Nb5GLDFCZ6Ki7gCyOxhEmhz6XkrjhjVsDCvKbGceB7ArL8T4xMwA4Is5RzNLiMRSw1TeJf5PesIwvjr4F4koeAvF2LmVue8Qdn7D8-N89Wv576OIK7Ji5YBqvDTXoCSsLYgMsCn2K8hppA3mtolJ_qGB7g2JFu9uVr9hGNw8Y4w0p0Da5POnvYHZpn-T97gkrl7QVsrkMBLaZgpsAA
API_ID =13909391
API_HASH =19d0868bb18965eb6eb2e34ec5778310
BOT_TOKEN =5594836549:AAENF25ZsPQv6J2_hBJPDePMBpZCrzB84x0
MONGO_DB_URI =mongodb+srv://Oyehoye143:Oyehoye143@cluster0.dovd6yi.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID =-1001776988217
MUSIC_BOT_NAME =NJ
OWNER_ID =1771579824
